syms x y z;
M0=[3,5,-8]
f=6*x-3*y+2*z-28
% Нормальный вектор плоскости
N=[6,-3,2]
D=-28
% Расстояние от точки M0 до плоскости
d=abs(dot(N,M0)+D)/norm(N)

