syms x y z;
M0=[1,3,-2]
f=2*x-3*y-4*z+12

% Нормальный вектор плоскости
N=[2,-3,-4]
D=12
% Расстояние от точки M0 до плоскости
d=abs(dot(N,M0)+D)/norm(N)