% Скорость вытекания жидкости из отверстия описывается формулой Торричелли
syms g h x;
v=sqrt(2*g*(h-x))
% Время достижения струи поверхности
% t=sqrt(2*x/g)
% Дальность струи
%  y=v*t=v*sqrt(2*x/g)
y=v*sqrt(2*x/g)
% 2*(g*(h - x))^(1/2)*(x/g)^(1/2)
y=2*sqrt(h*x-x^2)
dy=diff(y)
% (h - 2*x)/(h*x - x^2)^(1/2)
% h=2*x -> x=h/2
x1=h/2
y_max=subs(y,x,x1)
% 2*(h^2/4)^(1/2)
y_max=h