% Найти объем тела, огр. поверхностями
% z=0,
% цилиндрической поверхностью z=0.5*(x^2+y^2)
% и сферой x^2+y^2+z^2=4

syms x y z;
z1=0.5*(x^2+z^2)
z2=sqrt(4-x^2-y^2)

ezmesh(z1)
hold on
ezmesh(z2)
hold off

% Не понятно
