syms m real;
a=[1, 1, m]
b=[1, 1, m+1]
c=[1, -1, m]
% Показать, что векторы не могут быть компланарными

% Смешанное произвдение
p=dot(a,cross(b,c))