A=[5,7,-2]
B=[3,1,-1]
C=[9,4,-4]
D=[1,5,0]
% ѕоказать, что все точки лежат в одной плоскости

AB=B-A
AC=C-A
AD=D-A

sp=dot(AB,cross(AC,AD))